{
  "name": "ekt-ai-dialogue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test", "demo": "node examples/dialogue.js" },
  "engines": { "node": ">=20" }
}
